# CreateYourOwnCheckStyleCheck

./: .gitignore  README.md  pom.xml
BlundellCheckstyle/: pom.xml
BlundellCheckstyle/src/main/java/com/blundell/checks/: AntiHungarianCheck.java  HungarianNotationMemberDetector.java  HungarianStyleDetector.java
BlundellCheckstyle/src/main/resources/: checkstyle_packages.xml
BlundellCheckstyle/src/test/java/com/blundell/checks/: AntiHungarianCheckShould.java
BlundellCheckstyle/src/test/resources/com/blundell/checks/: TestClassWithErrors.java
CheckStyleWontLikeThis/: pom.xml
TestProject/: pom.xml
TestProject/properties/: checkstyle-configuration.xml  checkstyle-packages.xml
TestProject/src/com/blundell/checkstyle/bad/: Main.java
